<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:paddingBottom="50px"
    tools:context=".HomeScreen">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/webview"/>

    <Button
        android:id="@+id/colorOpt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/button"
        android:layout_weight="1"
        android:text="What color is your personality?"
        android:textColor="@color/black"
        android:onClick="start"
        android:textSize="22dp" />

    <Button
        android:id="@+id/musicOpt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/button"
        android:layout_weight="1"
        android:text="What music I would play for you?"
        android:textColor="@color/black"
        android:onClick="start"
        android:textSize="22dp" />

    <Button
        android:id="@+id/thirdOpt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/button"
        android:layout_weight="1"
        android:text="Quiz 3"
        android:textColor="@color/black"
        android:onClick="start"
        android:textSize="25dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/button2"
        android:text="START"
        android:textColor="@color/black"
        android:onClick="start"
        android:textSize="45dp" />


</LinearLayout>