<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:paddingBottom="20dp"
    tools:context=".MusicQuiz">

    <WebView
        android:id="@+id/titleWeb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:scrollbarSize="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/question1View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/question1"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <TableLayout
                android:id="@+id/q1Table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:layout_weight=".2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q1opt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/indie"
                        android:textColor="@color/black"
                        android:onClick="select1"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q1opt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/metal"
                        android:textColor="@color/black"
                        android:onClick="select1"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q1opt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/rb"
                        android:textColor="@color/black"
                        android:onClick="select1"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q1opt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/edm"
                        android:textColor="@color/black"
                        android:onClick="select1"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q1opt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/pop"
                        android:textColor="@color/black"
                        android:onClick="select1"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q1opt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/country"
                        android:textColor="@color/black"
                        android:onClick="select1"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/question2View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/question2V2"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="25sp"/>

            <TableLayout
                android:id="@+id/q2Table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:layout_weight=".2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q2opt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/yes"
                        android:textColor="@color/black"
                        android:onClick="select2"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q2opt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/no"
                        android:textColor="@color/black"
                        android:onClick="select2"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle" />
                </TableRow>

                <Button
                    android:id="@+id/q2opt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/button"
                    android:text="@string/only"
                    android:textColor="@color/black"
                    android:onClick="select2"
                    android:textSize="20sp"
                    style="?android:attr/buttonBarButtonStyle"/>
            </TableLayout>

            <TextView
                android:id="@+id/question3View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/question3V2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <TableLayout
                android:id="@+id/q3Table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:layout_weight=".2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q3opt1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/mosh"
                        android:textColor="@color/black"
                        android:onClick="select3"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q3opt2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/toe"
                        android:textColor="@color/black"
                        android:onClick="select3"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q3opt3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/break_dance"
                        android:textColor="@color/black"
                        android:onClick="select3"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q3opt4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/waltz"
                        android:textColor="@color/black"
                        android:onClick="select3"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q3opt5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/aggressive"
                        android:textColor="@color/black"
                        android:onClick="select3"
                        android:textSize="13sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q3opt6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/sway"
                        android:textColor="@color/black"
                        android:onClick="select3"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:backgroundTint="@color/button"
        android:text="@string/analyze"
        android:textColor="@color/black"
        android:onClick="analyze"
        android:textSize="25sp" />
</LinearLayout>