<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:paddingBottom="25dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="25dp"
    tools:context=".HomeScreen">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/webview"/>

    <Button
        android:id="@+id/colorOpt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/button"
        android:onClick="select"
        android:text="@string/quiz1"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:strokeColor="@color/white"
        app:strokeWidth="5sp" />

    <Button
        android:id="@+id/musicOpt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/button"
        android:layout_weight="1"
        android:text="@string/quiz2"
        android:textColor="@color/black"
        android:onClick="select"
        android:textSize="22sp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="5sp"/>

    <Button
        android:id="@+id/movieOpt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/button"
        android:layout_weight="1"
        android:text="@string/quiz3"
        android:textColor="@color/black"
        android:onClick="select"
        android:textSize="22sp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="5sp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/button2"
        android:onClick="start"
        android:text="@string/start"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="5sp" />


</LinearLayout>