<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:paddingBottom="20dp"
    tools:context=".MovieQuiz">

    <WebView
        android:id="@+id/titleWeb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:scrollbarSize="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/question1View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/question8"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <TableLayout
                android:id="@+id/q1Table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:layout_weight=".2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q1opt1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/rom"
                        android:textColor="@color/black"
                        android:onClick="select1"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q1opt2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/horror"
                        android:textColor="@color/black"
                        android:onClick="select1"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q1opt3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/coming"
                        android:textColor="@color/black"
                        android:onClick="select1"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q1opt4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/document"
                        android:textColor="@color/black"
                        android:onClick="select1"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q1opt5"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:onClick="select1"
                        android:text="@string/animated"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <Button
                        android:id="@+id/q1opt6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/not"
                        android:textColor="@color/black"
                        android:onClick="select1"
                        android:textSize="18sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/question2View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/question2V3"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <TableLayout
                android:id="@+id/q2Table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:layout_weight=".2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q2opt1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/peanuts"
                        android:textColor="@color/black"
                        android:onClick="select2"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q2opt2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/popcorn"
                        android:textColor="@color/black"
                        android:onClick="select2"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q2opt3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/gummy"
                        android:textColor="@color/black"
                        android:onClick="select2"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q2opt4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/cream"
                        android:textColor="@color/black"
                        android:onClick="select2"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q2opt5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/none"
                        android:textColor="@color/black"
                        android:onClick="select2"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q2opt6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/chocolate"
                        android:textColor="@color/black"
                        android:onClick="select2"
                        android:textSize="18sp"
                        style="?android:attr/buttonBarButtonStyle"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/question3View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/question3V3"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <TableLayout
                android:id="@+id/q3Table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:layout_weight=".2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q3opt1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/make"
                        android:textColor="@color/black"
                        android:onClick="select3"
                        android:textSize="14sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q3opt2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/redbox"
                        android:textColor="@color/black"
                        android:onClick="select3"
                        android:textSize="18sp"
                        style="?android:attr/buttonBarButtonStyle" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q3opt3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/netflix"
                        android:textColor="@color/black"
                        android:onClick="select3"
                        android:textSize="18sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q3opt4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/theaters"
                        android:textColor="@color/black"
                        android:onClick="select3"
                        android:textSize="18sp"
                        style="?android:attr/buttonBarButtonStyle"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q3opt5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/carpet"
                        android:textColor="@color/black"
                        android:onClick="select3"
                        android:textSize="17sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q3opt6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/opening"
                        android:textColor="@color/black"
                        android:onClick="select3"
                        android:textSize="18sp"
                        style="?android:attr/buttonBarButtonStyle"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/question4View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/question3V3"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <TableLayout
                android:id="@+id/q4Table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:layout_weight=".2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q4opt1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/dune"
                        android:textColor="@color/black"
                        android:onClick="select4"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q4opt2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/hunger"
                        android:textColor="@color/black"
                        android:onClick="select4"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q4opt3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/rings"
                        android:textColor="@color/black"
                        android:onClick="select4"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q4opt4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/harry"
                        android:textColor="@color/black"
                        android:onClick="select4"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q4opt5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/star"
                        android:textColor="@color/black"
                        android:onClick="select4"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q4opt6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/twilight"
                        android:textColor="@color/black"
                        android:onClick="select4"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/question5View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/question5V3"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <TableLayout
                android:id="@+id/q5Table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:layout_weight=".2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q5opt1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/house"
                        android:textColor="@color/black"
                        android:onClick="select5"
                        android:textSize="19sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q5opt2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/enjoy"
                        android:textColor="@color/black"
                        android:onClick="select5"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q5opt3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/secret"
                        android:textColor="@color/black"
                        android:onClick="select5"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q5opt4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/costume"
                        android:textColor="@color/black"
                        android:onClick="select5"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q5opt5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/learned"
                        android:textColor="@color/black"
                        android:onClick="select5"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q5opt6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/forget"
                        android:textColor="@color/black"
                        android:onClick="select5"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/question6View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/question6V3"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <TableLayout
                android:id="@+id/q6Table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:layout_weight=".2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q6opt1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/princess"
                        android:textColor="@color/black"
                        android:onClick="select6"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q6opt2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/sweet"
                        android:textColor="@color/black"
                        android:onClick="select6"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q6opt3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/avengers"
                        android:textColor="@color/black"
                        android:onClick="select6"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q6opt4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/king"
                        android:textColor="@color/black"
                        android:onClick="select6"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q6opt5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/top"
                        android:textColor="@color/black"
                        android:onClick="select6"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q6opt6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/coco"
                        android:textColor="@color/black"
                        android:onClick="select6"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/question7View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/question7V3"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <TableLayout
                android:id="@+id/q7Table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:layout_weight=".2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q7opt1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/george"
                        android:textColor="@color/black"
                        android:onClick="select7"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q7opt2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/johnny"
                        android:textColor="@color/black"
                        android:onClick="select7"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q7opt3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/anne"
                        android:textColor="@color/black"
                        android:onClick="select7"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q7opt4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/meryl"
                        android:textColor="@color/black"
                        android:onClick="select7"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q7opt5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/angelina"
                        android:textColor="@color/black"
                        android:onClick="select7"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q7opt6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/ryan"
                        android:textColor="@color/black"
                        android:onClick="select7"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>
                </TableRow>
            </TableLayout>

            <TextView
            android:id="@+id/question8View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="@string/question8V3"
            android:textColor="@color/white"
            android:textSize="25sp"/>

            <TableLayout
                android:id="@+id/q8Table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:layout_weight=".2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q8opt1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/hate"
                        android:textColor="@color/black"
                        android:onClick="select8"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q8opt2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/idk"
                        android:textColor="@color/black"
                        android:onClick="select8"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/q8opt3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/love"
                        android:textColor="@color/black"
                        android:onClick="select8"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/q8opt4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/button"
                        android:text="@string/depends"
                        android:textColor="@color/black"
                        android:onClick="select8"
                        android:textSize="20sp"
                        style="?android:attr/buttonBarButtonStyle"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:backgroundTint="@color/button"
        android:text="@string/analyze"
        android:textColor="@color/black"
        android:onClick="analyze"
        android:textSize="25sp" />

</LinearLayout>